<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Charity Events | Details</title>
    <link rel="stylesheet" href="/styles.css" />
  </head>
  <body>
    <header class="site-header">
      <div class="container nav">
        <div class="logo">City Charity</div>
        <nav>
          <a href="/">Home</a>
          <a href="/search.html">Search Events</a>
        </nav>
      </div>
    </header>

    <main class="container">
      <div id="detail"></div>
    </main>

    <footer class="site-footer">
      <div class="container">© 2025 City Charity</div>
    </footer>

    <script src="/js/detail.js" type="module"></script>
  </body>
  </html>


