<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Charity Events | Home</title>
    <link rel="stylesheet" href="/styles.css" />
  </head>
  <body>
    <header class="site-header">
      <div class="container nav">
        <div class="logo">Charity Events</div>
        <nav>
          <a href="/">Home</a>
          <a href="/search.html">Search Events</a>
          <a href="/admin/index.html">Admin</a>
        </nav>
      </div>
    </header>

    <main class="container">
      <section class="org">
        <h1>About Us</h1>
        <p>
          We are committed to improving community quality of life through charity events, promoting health, education, environment and community building.
        </p>
      </section>

      <section>
        <h2>Upcoming Events</h2>
        <div id="loading" class="loading">Loading events...</div>
        <div id="error" class="error" style="display: none;"></div>
        <div id="events" class="cards"></div>
      </section>
    </main>

    <footer class="site-footer">
      <div class="container">© 2025 Charity Events</div>
    </footer>

    <script src="/js/home.js"></script>
  </body>
  </html>


