<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register for Event - Charity Events</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="nav-container">
                <h1 class="nav-logo">Charity Events</h1>
                <ul class="nav-menu">
                    <li class="nav-item">
                        <a href="index.html" class="nav-link">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="search.html" class="nav-link">Search Events</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>

    <main class="main-content">
        <div class="container">
            <div id="loading" class="loading">Loading event information...</div>
            <div id="error" class="error" style="display: none;"></div>
            
            <div id="registration-form" style="display: none;">
                <div class="form-header">
                    <h1>Register for Event</h1>
                    <div class="event-preview">
                        <h2 id="event-name"></h2>
                        <div class="event-meta">
                            <span class="event-date" id="event-date"></span>
                            <span class="event-location" id="event-location"></span>
                        </div>
                    </div>
                </div>

                <form id="registration-form-element" class="registration-form">
                    <div class="form-group">
                        <label for="user-name">Full Name *</label>
                        <input type="text" id="user-name" name="user_name" required>
                        <div class="error-message" id="name-error"></div>
                    </div>

                    <div class="form-group">
                        <label for="email">Email Address *</label>
                        <input type="email" id="email" name="email" required>
                        <div class="error-message" id="email-error"></div>
                    </div>

                    <div class="form-group">
                        <label for="phone">Phone Number</label>
                        <input type="tel" id="phone" name="phone">
                        <div class="error-message" id="phone-error"></div>
                    </div>

                    <div class="form-group">
                        <label for="ticket-count">Number of Tickets</label>
                        <input type="number" id="ticket-count" name="ticket_count" min="1" value="1">
                        <div class="error-message" id="ticket-error"></div>
                    </div>

                    <div class="form-actions">
                        <button type="submit" class="btn btn-primary">Register</button>
                        <a href="#" id="back-btn" class="btn btn-secondary">Back to Event</a>
                    </div>
                </form>
            </div>

            <div id="success-message" class="success-message" style="display: none;">
                <h2>Registration Successful!</h2>
                <p>Thank you for registering for <span id="success-event-name"></span>.</p>
                <p>You will receive a confirmation email shortly.</p>
                <div class="success-actions">
                    <a href="#" id="view-event-btn" class="btn btn-primary">View Event Details</a>
                    <a href="index.html" class="btn btn-secondary">Back to Home</a>
                </div>
            </div>
        </div>
    </main>

    <footer class="footer">
        <div class="container">
            <p>&copy; 2025 Charity Events. All rights reserved.</p>
        </div>
    </footer>

    <script src="js/register.js"></script>
</body>
</html>
