<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Charity Events | Search</title>
    <link rel="stylesheet" href="/styles.css" />
  </head>
  <body>
    <header class="site-header">
      <div class="container nav">
        <div class="logo">Charity Events</div>
        <nav>
          <a href="/">Home</a>
          <a href="/search.html" class="active">Search Events</a>
          <a href="/admin/index.html">Admin</a>
        </nav>
      </div>
    </header>

    <main class="container">
      <h1>Search Events</h1>
      <form id="searchForm" class="search-form">
        <div>
          <label>Start Date</label>
          <input type="date" name="dateFrom" />
        </div>
        <div>
          <label>End Date</label>
          <input type="date" name="dateTo" />
        </div>
        <div>
          <label>Location</label>
          <input type="text" name="location" placeholder="e.g. Sydney" />
        </div>
        <div>
          <label>Status</label>
          <select name="status">
            <option value="">All</option>
            <option value="upcoming">Upcoming</option>
            <option value="completed">Completed</option>
          </select>
        </div>
        <div class="full">
          <label>Keywords</label>
          <input type="text" name="keyword" placeholder="Name or description" />
        </div>
        <div class="actions">
          <button type="submit">Search</button>
          <button type="button" id="resetBtn" class="secondary">Clear</button>
        </div>
      </form>

      <section>
        <h2>Search Results</h2>
        <div id="loading" class="loading">Searching...</div>
        <div id="error" class="error" style="display: none;"></div>
        <div id="results" class="cards"></div>
      </section>
    </main>

    <footer class="site-footer">
      <div class="container">© 2025 Charity Events</div>
    </footer>

    <script src="/js/search.js"></script>
  </body>
  </html>


